<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>ZombieUniversity</title>

    <style>
      body{
        text-align:center;
        background-color: #000000;
        margin:0px;
        padding:0px;
      }

      header{
        background-color: #ffffff;
        height:50px;
        padding-top: 15px;
      }

      .main_table{
        border-collapse:collapse;
        width:500px;
        margin-top: 50px;
      }

      .pic{
        height:250px;
      }

      .normal1{
        width:100px;
        height:50px;
        text-align:center;
        background-color: #ffffff;
      }

      .normal2{
        width:400px;
        height:50px;
        text-align:center;
        background-color: #ffffff;
      }

      .image{
        width:500px;
        height:250px;
      }

      .name{
        font-size:25px;
      }

    </style>

  </head>

  <body>

  <header>
    <b class="name">ZombieUniversity 다운로드 링크</b>
  </header>


    <table class="main_table" border="1" align="center">

    <tr>
    <td class="pic" colspan="2"><img src="image/GameStart.png" class="image"></td>
    </tr>

    <tr>
    <td class="normal1"><b>컴퓨터</td>
    <td class="normal2"><a href="https://drive.google.com/uc?id=1AZmUVswrI9jv4UgHG--Vi-uMz-WrfQ35&export=download">컴퓨터 버전 다운로드 (exe 파일)</a></td>
    </tr>

    <tr>
    <td class="normal1"><b>모바일</td>
    <td class="normal2"><a href="https://drive.google.com/uc?id=1SSPvP4af_nNe8RZAEIAFYtXfldAtd7C-&export=download">모바일 버전 다운로드 (apk 파일, ios 불가)</a></td>
    </tr>

    </table>

  </body>

</html>
